# synonym-service-with-aws-lambda

./: README.md  build.gradle  serverless.yml
src/main/java/pl/grizwold/synonym_service/: ApiGatewayResponse.java
src/main/java/pl/grizwold/synonym_service/handlers/: SentenceHandler.java  WordHandler.java
src/main/java/pl/grizwold/synonym_service/model/: DatamuseWord.java
src/main/java/pl/grizwold/synonym_service/service/: SynonymService.java
